CURRENT_ENV=dev
PORT=3000

COGNITO_USER_POOL_ID=ap-southeast-1_J5IAFKAtq
COGNITO_CLIENT_ID=35amus1qrmikefikohiibt4cgi
COGNITO_REGION=ap-southeast-1

TWILIO_ACCOUNT_SID=AC3cd490100552c53445fac89c0d63365b
TWILIO_AUTH_TOKEN=4af29362a663491d4c14790ecd451931
TWILIO_PHONE_NUMBER=+19807059434

DATABASE_TYPE=postgres
DATABASE_NAME=affinity

DATABASE_HOST=affinity-dev.crvskvqftlah.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=postgres
DATABASE_PASSWORD=n0xPTFnDUU
DATABASE_PORT=5432
## CDK dev
# DATABASE_HOST=localhost
# DATABASE_USER=affinity
# DATABASE_PASSWORD=w0y1ZYqPZsBF^ZHoU4ZOHAF5n4i2A0
# DATABASE_PORT=5433



