CURRENT_ENV=dev
PORT=3000

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

DATABASE_TYPE=postgres
DATABASE_HOST=affinity-dev.crvskvqftlah.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=affinity
DATABASE_USER=postgres
DATABASE_PASSWORD=n0xPTFnDUU

