CURRENT_ENV=dev
PORT=3000

COGNITO_USER_POOL_ID=ap-southeast-1_J5IAFKAtq
COGNITO_CLIENT_ID=35amus1qrmikefikohiibt4cgi
COGNITO_REGION=ap-southeast-1

TWILIO_ACCOUNT_SID=AC95892bceff08ca9fd42232714ffac6a8 
TWILIO_AUTH_TOKEN=8257e1b72a58c9e0d2a77e43bba3a467
TWILIO_PHONE_NUMBER=+16072988564

DATABASE_TYPE=postgres
DATABASE_HOST=affinity-dev.crvskvqftlah.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=affinity
DATABASE_USER=postgres
DATABASE_PASSWORD=n0xPTFnDUU

